<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__css-tricks_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 15px Helvetica, Sans-Serif; line-height: 24px; margin:5px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
         .fn{ margin: 5px 0 8px 0; padding: 0 0 16px 0; font-size: 40px;  letter-spacing: 0px; font-style: helvetica; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: black; text-decoration: none;  }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 150px; float: left;    }
        dd { width: 600px; float: right; border-left: 1px solid #999;padding: 0 0 0 26px}
        dd.clear { float: none; margin: 0; height: 30px; border-left: 0px}
        hr{color: #999;}
     </style>
</head>

<body data-gr-c-s-loaded="true">

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
     
        
            <div class="fn">Vipul Bhardwaj</div>
        
            <p>
                <span> Final year undergraduate, CET Bikaner</span><br>
                <span>Rani Bazar, Bikaner(raj.)­334001</span><br>
                <a> veerbhan001@gmail.com</a>
                <span class="tel">+ 91 70236 27535</span>
            </p>
            <hr>
        </div>
                
        
        
        <div class="clear"></div>
        
        <dl>
        	<dd class="clear"></dd>
        	<dt>OBJECTIVE</dt>
            <dd>Seeking a job opportunity for utilizing my knowledge, skills, and experience.</dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h3>University College of Engineering and Technology, Bikaner <span>2015-2019</span></h3>
                <p>Bachelors of Technology in Computer Science.</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Training</dt>
            <dd>
                <h2>DVS Web Techno<span></span></h2>
                Learned about Android Development. Also worked with Java and php.
                
                <br>
            </dd>
            
            <dd class="clear"></dd>
            <dt>PROJECTS</dt>
            <dd>
                <h2>Grocery Store App<span>(view on github)</span></h2>
                Android app for inventory management of a grocery store. Worked on tech. like Android, Firebase, PHP.
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>TECHNICAL SKILLS</dt>
            <dd>
                <strong>Programming</strong>: C, C++, Java, PHP<br>
				
                <strong>Database</strong>: MySQL<br>
                <strong>Os</strong>: Windows 8.1,10<br>
				<strong>Others</strong>: Git, Android, Bootstrap
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>RELEVANT COURSES</dt>
            <dd>
                Data Structures and Algorithms.<br>
Database Systems.<br>Computer Networks.<br>
				Fundamentals of Computing.<br>Software Architecture.
            </dd>

            <dd class="clear"></dd>
            <dt>INTERESTS</dt>
            <dd>Travelling, Riding Bikes, Finance Planning.</dd>


            <dd class="clear"></dd>
            
            
            <dt>Participation</dt>
            <dd>Participated in Rajasthan Hackathon 5.0 at Digifest Bikaner.</dd>
            
            <dd class="clear"></dd>
            
            <dt>OTHER LINKS</dt>
            <dd>https://github.com/vipulbhaa<br>
            </dd>
           
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>



<script id="wappalyzer" src="chrome-extension://gppongmhjkpfnbhagpmjfkannfbllamg/js/inject.js"></script></body></html>